DEBUG=True
SECRET_KEY=_IAM_VERY_SECRET_VERY_SECURE_KEY

# DB
DATABASE_NAME_PSQL=simple_ecommerce
DATABASE_USER_PSQL=abdelfatah
DATABASE_PASSWORD_PSQL=password
DATABASE_URL_PSQL=localhost
DATABASE_PORT_PSQL=5432
